{
  "name": "nodebb-plugin-qiniu-uploads-updated",
  "version": "0.3.15",
  "description": "A plugin for NodeBB to take file uploads and store them on qiniu updated for 1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snakeqing23/nodebb-plugin-qiniu-uploads.git"
  },
  "keywords": [
    "nodebb",
    "qiniu",
    "plugin",
    "uploads"
  ],
  "author": "Eric Qi <snakeqing23@gmail.com>",
  "contributors": [
    "Barış Soner Uşaklı <barisusakli@gmail.com>",
    "Joseph Chen <joseph.chen@gmail.com>",
    "louise McMahon <louise@louisemcmahon.co.uk>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snakeqing23/nodebb-plugin-qiniu-uploads/issues"
  },
  "nbbpm": {
    "compatibility": "^1.5.0"
  },
  "dependencies": {
    "qiniu": "^2.4.2",
    "uuid": "~1.4.1",
    "mime": "~1.2.11",
    "request": "~2.69.0",
    "gm": "~1.21.1"
  }
}
